1665644572297	Delete resource 'core_java/src/inheritance'
1665644579837	Delete resource 'core_java/src/module-info.java'
1665644588842	Delete resource 'core_java/.classpath'
1665645539271	Delete resource 'core_java/src/com_xworkz_core_java/inheritance/singleinheritancedemo.java'
1665645546264	Delete resource 'core_java/src/com_xworkz_core_java/inheritance/mangotree.java'
1665645554789	Delete resource 'core_java/src/com_xworkz_core_java/inheritance/single inheritance'
1665645568266	Delete resource 'core_java/.project'
1665672243893	Delete resource 'core_java/.project'
1665672252843	Delete resource 'core_java/core_java/package-info.java'
1665672506879	Delete resource 'core_java'
1665672604795	Delete resource 'core_java'
